{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
sample for maven project \
\
Run jar feels without path for main class \
\
\
java -jar target/gs-maven-0.1.0.jar\
\
\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \
\uc0\u1048 \u1079  string \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \
\uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \
/Users/mac/Documents/Learning/JavaCompiler/firstSample2/target/bin/my/test/dynami\uc0\u1089 / HelloWorld.class \
\
\uc0\u1053 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \
No main class found}