
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost/msweater
spring.datasource.username=postgres
spring.datasource.password=123456

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

server.port=18080

logging.level.org.springframework=INFO
logging.level.com.se.sample.demoflywayenv=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
