app.message= This is the property file for the ${spring.application.name} specific to DEV Environment

spring.datasource.driver-class-name=org.h2.Driver
# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb;ACCESS_MODE_DATA=rws

spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port = 8002

# Enabling H2 Console
spring.h2.console.enabled=true

## Custom H2 Console URL
#spring.h2.console.path=/h2

spring.jpa.show-sql=true



# If you really want to use schema.sql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#http://localhost:8002/h2-console

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.jpa.hibernate.ddl-auto=validate

spring.hibernate.hbm2ddl.auto=update