# JavaLearningSamples

./: .gitignore  J2EE - Ярлык.lnk  Projects.txt  README.md  VIM_tutorial.txt  index.html  port_clen.txt
Core/http-client-sample/: Maven_Plugins  pom.xml
Core/http-client-sample/src/main/java/com/se/sample/: App.java
Docker/spring-postgres-sample/: Dockerfile  pom.xml
Docker/spring-postgres-sample/src/main/resources/: application.properties
GRPC/grpc-hello-server2/: pom.xml
GRPC/spring-grpc-example/: Readme.md  pom.xml
GRPC/spring-grpc-example/src/main/resources/: my-private-key.pem
Gradle/base/spring-boot-modules/: Readme.md  build.gradle
Gradle/base/spring-boot-modules/application/: settings.gradle
Gradle/gs-gradle/: build.gradle
Gradle/gs-gradle/gradle/wrapper/: gradle-wrapper.properties
JPA/JPAHiberanateExample/: pom.xml
JPA/JPAHiberanateExample/src/main/resources/: isert_speakers.sql
JPA/JPAHiberanateExample/src/test/com/devcolibri/testing/: PlayerIT.java  TurnamentsPlayersIT.java
JPA/MySql/BlogPosts/: pom.xml
JPA/MySql/BlogPosts/src/main/resources/: application-dev.properties  application-local.properties
MongoDb/MongoDbSample/: CollectionCreationScript  Readme  build.gradle
MongoDb/MongoDbSample/src/main/resources/: log4j.properties
OOP/demo-oop-relation/: pom.xml
Parser/parser_olx_sample/: pom.xml
Parser/parser_olx_sample/parser-business/: pom.xml
Parser/parser_olx_sample/parser-core/: pom.xml
Parser/parser_olx_sample/parser-core/files/: detskiy-mir.html  filename.html
Parser/parser_olx_sample/parser-database/: pom.xml
Pets/comma-separated-file/: output_file.txt  pom.xml  result.txt  source.txt
Postgress/postgres-console-sample/: build.gradle
Postgress/postgres-console-sample/src/main/java/hello/: Program.java
Postgress/postgres-console-sample/src/main/java/hello/example/: Dao.java  Person.java
Regexp/base-regexp/: pom.xml
Spring/SpringBaseMultiProject/: pom.xml
Spring/SpringBaseMultiProject/persist/: pom.xml
Spring/SpringBaseMultiProject/service/: pom.xml
Spring/SpringBaseMultiProject/webapp/WebContent/webapp/: index.html  login.html
Spring/SpringBaseMultiProject/webapp/WebContent/webapp/errors/: 404.html
Spring/SpringBaseMultiProject/webapp/WebContent/webapp/layout/: main.html
Spring/SpringBaseMultiProject/webapp/WebContent/webapp/nls/: common_en.properties
Spring/WebClientTest/TestArtifactName/: pom.xml
SpringBoot/sarafan/: Oauth  build.gradle  fetch_commands  package-lock.json  package.json  settings.gradle  webpack.config.js  yarn_commands
SpringBoot/sarafan/gradle/wrapper/: gradle-wrapper.properties
SpringBoot/sarafan/sarafan/: build.gradle  settings.gradle
SpringBoot/sarafan/src/main/resources/: application.properties
SpringBoot/sarafan/src/main/resources/static/: index.html
SpringBoot/sarafan/src/main/resources/static/js/: custom.js  main.js
SpringBoot/sarafan/src/main/resources/templates/: index.html
SpringBoot/testpropertysource-example-spring-test/: Readme  pom.xml
SpringBoot/testpropertysource-example-spring-test/src/main/java/com/concretepage/: AppConfig.java  AuthService.java  SpringProfileDemo.java
SpringBoot/testpropertysource-example-spring-test/src/main/resources/: auth.properties
SpringBoot/testpropertysource-example-spring-test/src/main/webapp/WEB-INF/: web.xml
SpringBoot/testpropertysource-example-spring-test/src/test/java/com/concretepage/: MyAppTest1.java  MyAppTest2.java  MyAppTest3.java  MyAppTest4.java
SpringBoot/testpropertysource-example-spring-test/src/test/resources/: testauth.properties
bonita/bonita-connector-debugging/: pom.xml
gradle/gradle-java-base_jar/: Readme.md  build.gradle
gradle/gradle-java-base_jar/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle-java-base_jar/src/main/java/hello/: HelloWorld.java
gradle/gradle-java-base_jar/src/main/resources/: log4j.xml
gradle/gradle_java_compile_generated/: build.gradle
gradle/gradle_java_compile_generated/src/main/java/net/petrikainulainen/: HelloWorld.java
lambda/lambdasample/: Logging.html  Logging.txt  pom.xml
maven/: Todo.txt  mvn_exe_jar.txt  mvn_generate.txt  pom.xml
maven/MathLibrary/: pom.xml
maven/Sniplets/: Commands.md  Commands.txt  Оборачивание jar в exe-файл.txt
maven/base-mvn-jar/: Readme.md  pom.xml
maven/base_jar_mvn/: dependency-reduced-pom.xml  pom.xml
maven/base_jar_mvn/src/main/java/hello/: HelloWorld.java  JarUtil.java
maven/dateUtils-maven-assembly-plugin/dateUtils/: .classpath  .project  pom-onejar.xml  pom.xml
maven/example-console-quick-start/: pom.xml
maven/firstApp/: pom.xml
maven/helloworld/: Readme  pom.xml
maven/helloworld/lib/com/se/sample/hello-world-library/: maven-metadata.xml
maven/helloworldlibrary/: pom.xml
maven/lambdajavaexample/src/main/java/fully/qualified/: MainClass.java
maven/maven_jar_base/src/test/java/lambdaJavaExample/: AppTest.java
maven/mvn-exec-plugin/: Readme.txt  pom.xml
maven/mvn-exec-plugin/src/main/java/com/app/: HelloWorld.java
maven/mvn-jar-app/: Readme.md
maven/mvn-multi-modules/: pom.xml
maven/mvn-multi-modules/password/: pom.xml
maven/mvn-multi-modules/password-md5/: pom.xml
maven/mvn-multi-modules/password-sha/: pom.xml
maven/quickstartsample/: pom.xml
maven/restClientSample/: pom.xml  readme.txt
maven/secondApp/: dependency-reduced-pom.xml
maven/simplemulti/: pom.xml
maven/tutorials/: Оборачивание jar в exe-файл.txt
maven/uber-jar/: Readme.md  dependency-reduced-pom.xml  pom.xml
spbx/spring-soap-demo/: pom.xml
spbx/spring-soap-demo/lib/com/soapbox/basenode/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spbx/spring-soap-demo/lib/com/soapbox/basenode/0.1.3.1-SNAPSHOT/: basenode-0.1.3.1-20190822.100743-1.jar.md5  basenode-0.1.3.1-20190822.100743-1.pom.md5  basenode-0.1.3.1-20190822.162652-2.jar.sha1  basenode-0.1.3.1-20190822.162652-2.pom  basenode-0.1.3.1-20190822.162652-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spbx/spring-soap-demo/src/main/resources/: application.properties
(+2878 files in other folders)
