#spring.datasource.url=${SPRING_DATASOURCE_URL}


spring.datasource.url=jdbc:postgresql://localhost/msweater
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=18081