
# default profile is 'default'
#spring.profiles.active=sunny

logging.level.=error
spring.main.banner-mode=off

spring.application.name= Properties Sample

app.message =  This is  the primary Application Properties for 
#spring.profiles.active=prod

spring.profiles.active=dev

server.port = 8001
