# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
#debug=false
#trace=false # Enable trace logs.

#только WARN
#logging.level.root=WARN
#для этого контролера вывыодим  TRACE
logging.level.com.se.example.blogposts  =DEBUG

spring.application.name=Blog model 

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port= 7000


# DATASOURCE
app.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_restapi?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
app.datasource.username=root
app.datasource.password=123456
#app.datasource.driverClassName=com.mysql.jdbc.Driver


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true




#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# JPA

# LOG FILE ENDPOINT (LogFileWebEndpoint, LogFileWebEndpointProperties)
management.endpoint.logfile.cache.time-to-live=0ms # Maximum time that a response can be cached.
management.endpoint.logfile.enabled=true # Whether to enable the logfile endpoint.
management.endpoint.logfile.external-file= log_file--------------------- # External Logfile to be accessed. Can be used if the logfile is written by output redirect and not by the logging system itself.


management.endpoints.web.exposure.include=info,health,httptrace
