


https://hub.docker.com/_/consul


$ docker pull consul
-----------------------------

$ docker images -f 'reference=consul'

-----------------------------
»Configure and Run a Consul Server

$ docker run \
    -d \
    -p 8500:8500 \
    -p 8600:8600/udp \
    --name=badger \
    consul agent -server -ui -node=server-1 -bootstrap-expect=1 -client=0.0.0.0

»Discover the Server IP Address
 docker exec badger consul members

--- 

full guide 
https://learn.hashicorp.com/consul/day-0/containers-guide
****************************************************

<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-consul-all</artifactId>
    <version>1.3.0.RELEASE</version>
</dependency>
