
server.port=10000


#logging.file= myapp.log
#logging.path = logs
logging.file.max-size=400KB
logging.file.max-history=20

#определить уровень ведения журнала, запись будет выводиться на консоль.
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

#определить файл журнала, журнал будет выводиться в файл и консоль
#output to a temp__folder/file
logging.file=${java.io.tmpdir}/application.log

#output to a file
#logging.file=/Users/mkyong/application.log

#определить собственный шаблон регистрации.
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger{36} - %msg%n"
