#spring.profiles.active=local
#
#
#

# ===============================
# DB
# ===============================
spring.datasource.url = jdbc:h2:file:~/db/db-base-junit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
#===============================
# H2 / CONSOLE
# ===============================
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
#==================================

server.port=8000
