{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue255;\red63\green63\blue63;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c31373\c31373;
\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Local\
\
http://localhost:8899/user/login\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SafeXain SafeXain eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJsZXRtZWluIiwiaXNzIjoic3VwZXJVc2VyIiwiZXhwIjoxNTgwMzExMTA1fQ.5EFQUBFensvx9rZrYPgm9Is3WvYxlSDOJ49E0wk7Au2a1xtG2JF9qXLLFBDkC5qRy9SSkacW3h1H2dyaLHoMog\
\'97\'97\'97\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
notary \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://localhost:8898/nodeCommunication/upload-cordap/\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 SafeXain SafeXain eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJsZXRtZWluIiwiaXNzIjoic3VwZXJVc2VyIiwiZXhwIjoxNTgwMzA5NjE3fQ.iiTmNx24DlG2oylEg7grxIso2BRouEW5egkx70YBpytuPh7Jjo8WRTxYcXFAq0VYQr-ix9AOMQvHgkht0_BLcg}