
#Spring Security puts the "_csrf" object into request attributes. To get it copied to the MVC model you need
spring.mustache.expose-request-attributes=true
logging.level.org.springframework.security=DEBUG

server.port= 10000