# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#debug=false # Enable debug logs.
#trace=false # Enable trace logs.

spring.application.name=Blog model 

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port= 7000
# DATASOURCE


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_restapi?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=123456


#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# JPA

# LOG FILE ENDPOINT (LogFileWebEndpoint, LogFileWebEndpointProperties)
management.endpoint.logfile.cache.time-to-live=0ms # Maximum time that a response can be cached.
management.endpoint.logfile.enabled=true # Whether to enable the logfile endpoint.
management.endpoint.logfile.external-file= log_file--------------------- # External Logfile to be accessed. Can be used if the logfile is written by output redirect and not by the logging system itself.
