<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.se.bonita</groupId>
  <artifactId>bonita-connector-debugging</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bonita-connector-debugging</name>
  <url>http://maven.apache.org</url>
  
    <properties>
        <bonita.version>7.2.4</bonita.version>
    </properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	      <dependency>
          <groupId>org.bonitasoft.engine</groupId>
         <artifactId>bonita-client</artifactId>
            <version>${bonita.version}</version>
      </dependency>
      <dependency>
           <groupId>org.bonitasoft.engine</groupId>
         <artifactId>bonita-server</artifactId>
            <version>${bonita.version}</version>
      </dependency>

  </dependencies>
</project>
