
### PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/my-docker-db
#spring.datasource.username=postgres
#spring.datasource.password=123456
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9000