# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false # Enable debug logs.
#trace=false # Enable trace logs.

spring.application.name=Blog model 

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port= 7000

# DATASOURCE


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_restapi?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=123456


validate: validates the schema but makes no changes
update: updates the schema
create: creates the schema, destroying any previous data
create-drop: like create, but also drops the schema when the session closes (useful for testing)

#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# JPA