'##::::'##::'#######::'##:::::'##::::'########::'#######:::::'########:::'#######:::::'####:'##::: ##::::::::::'##::::'###::::'##::::'##::::'###::::
 ##:::: ##:'##.... ##: ##:'##: ##::::... ##..::'##.... ##:::: ##.... ##:'##.... ##::::. ##:: ###:: ##:::::::::: ##:::'## ##::: ##:::: ##:::'## ##:::
 ##:::: ##: ##:::: ##: ##: ##: ##::::::: ##:::: ##:::: ##:::: ##:::: ##: ##:::: ##::::: ##:: ####: ##:::::::::: ##::'##:. ##:: ##:::: ##::'##:. ##::
 #########: ##:::: ##: ##: ##: ##::::::: ##:::: ##:::: ##:::: ##:::: ##: ##:::: ##::::: ##:: ## ## ##:::::::::: ##:'##:::. ##: ##:::: ##:'##:::. ##:
 ##.... ##: ##:::: ##: ##: ##: ##::::::: ##:::: ##:::: ##:::: ##:::: ##: ##:::: ##::::: ##:: ##. ####::::'##::: ##: #########:. ##:: ##:: #########:
 ##:::: ##: ##:::: ##: ##: ##: ##::::::: ##:::: ##:::: ##:::: ##:::: ##: ##:::: ##::::: ##:: ##:. ###:::: ##::: ##: ##.... ##::. ## ##::: ##.... ##:
 ##:::: ##:. #######::. ###. ###:::::::: ##::::. #######::::: ########::. #######:::::'####: ##::. ##::::. ######:: ##:::: ##:::. ###:::: ##:::: ##:
..:::::..:::.......::::...::...:::::::::..::::::.......::::::........::::.......::::::....::..::::..::::::......:::..:::::..:::::...:::::..:::::..::
[2m2017-08-15 05:03:50.084[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.h.h.HelloDockerApplication          [0;39m [2m:[0;39m Starting HelloDockerApplication v0.0.1-SNAPSHOT on 0677bf02210b with PID 5 (/hello-docker-app.jar started by root in /)
[2m2017-08-15 05:03:50.106[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.h.h.HelloDockerApplication          [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2017-08-15 05:03:50.373[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mationConfigEmbeddedWebApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@46fbb2c1: startup date [Tue Aug 15 05:03:50 GMT 2017]; root of context hierarchy
[2m2017-08-15 05:03:53.285[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.f.s.DefaultListableBeanFactory    [0;39m [2m:[0;39m Overriding bean definition for bean 'httpRequestHandlerAdapter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class]]
[2m2017-08-15 05:03:55.981[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.c.e.t.TomcatEmbeddedServletContainer[0;39m [2m:[0;39m Tomcat initialized with port(s): 9080 (http)
[2m2017-08-15 05:03:56.041[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2017-08-15 05:03:56.044[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.5.16
[2m2017-08-15 05:03:56.335[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2017-08-15 05:03:56.336[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 5994 ms
[2m2017-08-15 05:03:56.822[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Mapping servlet: 'dispatcherServlet' to [/]
[2m2017-08-15 05:03:56.840[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2017-08-15 05:03:56.842[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[2m2017-08-15 05:03:56.842[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2017-08-15 05:03:56.843[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'requestContextFilter' to: [/*]
[2m2017-08-15 05:03:58.755[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@46fbb2c1: startup date [Tue Aug 15 05:03:50 GMT 2017]; root of context hierarchy
[2m2017-08-15 05:03:59.002[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/hello/{name}]}" onto public java.lang.String com.example.howtodoinjava.hellodocker.HelloDockerRestController.helloDocker(java.lang.String)
[2m2017-08-15 05:03:59.011[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2017-08-15 05:03:59.012[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2017-08-15 05:03:59.108[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2017-08-15 05:03:59.116[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2017-08-15 05:03:59.252[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36m.m.m.a.ExceptionHandlerExceptionResolver[0;39m [2m:[0;39m Detected @ExceptionHandler methods in repositoryRestExceptionHandler
[2m2017-08-15 05:03:59.466[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2017-08-15 05:03:59.761[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerAdapter  [0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@46fbb2c1: startup date [Tue Aug 15 05:03:50 GMT 2017]; root of context hierarchy
[2m2017-08-15 05:03:59.823[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/{id}/{property}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
[2m2017-08-15 05:03:59.824[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
[2m2017-08-15 05:03:59.824[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/{id}/{property}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String) throws java.lang.Exception
[2m2017-08-15 05:03:59.825[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/{id}/{property}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReferenceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
[2m2017-08-15 05:03:59.825[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/{id}/{property}],methods=[PATCH || PUT || POST],consumes=[application/json || application/x-spring-data-compact+json || text/uri-list],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.createPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpMethod,org.springframework.hateoas.Resources<java.lang.Object>,java.io.Serializable,java.lang.String) throws java.lang.Exception
[2m2017-08-15 05:03:59.826[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReferenceId(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String) throws java.lang.Exception
[2m2017-08-15 05:03:59.831[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/ || ],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositoryController.optionsForRepositories()
[2m2017-08-15 05:03:59.832[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/ || ],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryController.headForRepositories()
[2m2017-08-15 05:03:59.833[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/ || ],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RepositoryLinksResource> org.springframework.data.rest.webmvc.RepositoryController.listRepositories()
[2m2017-08-15 05:03:59.851[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation)
[2m2017-08-15 05:03:59.865[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable) throws org.springframework.web.HttpRequestMethodNotSupportedException
[2m2017-08-15 05:03:59.867[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
[2m2017-08-15 05:03:59.869[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResourceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
[2m2017-08-15 05:03:59.871[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}],methods=[POST],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.postCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
[2m2017-08-15 05:03:59.874[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/{id}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation)
[2m2017-08-15 05:03:59.885[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/{id}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
[2m2017-08-15 05:03:59.886[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/{id}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.Resource<?>> org.springframework.data.rest.webmvc.RepositoryEntityController.getItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders) throws org.springframework.web.HttpRequestMethodNotSupportedException
[2m2017-08-15 05:03:59.887[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/{id}],methods=[PUT],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.putItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
[2m2017-08-15 05:03:59.888[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/{id}],methods=[PATCH],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.patchItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.data.rest.webmvc.ResourceNotFoundException
[2m2017-08-15 05:03:59.889[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/{id}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.deleteItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.support.ETag) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
[2m2017-08-15 05:03:59.892[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/search/{search}],methods=[GET],produces=[application/x-spring-data-compact+json]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.data.rest.webmvc.RepositorySearchController.executeSearchCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpHeaders,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
[2m2017-08-15 05:03:59.895[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/search/{search}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
[2m2017-08-15 05:03:59.907[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/search/{search}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
[2m2017-08-15 05:03:59.909[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/search],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
[2m2017-08-15 05:03:59.909[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/search],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
[2m2017-08-15 05:03:59.910[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/search],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.data.rest.webmvc.RepositorySearchesResource org.springframework.data.rest.webmvc.RepositorySearchController.listSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
[2m2017-08-15 05:03:59.911[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.RepositoryRestHandlerMapping  [0;39m [2m:[0;39m Mapped "{[/{repository}/search/{search}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.executeSearch(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders)
[2m2017-08-15 05:03:59.918[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.BasePathAwareHandlerMapping   [0;39m [2m:[0;39m Mapped "{[/profile/{repository}],methods=[GET],produces=[application/schema+json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.json.JsonSchema> org.springframework.data.rest.webmvc.RepositorySchemaController.schema(org.springframework.data.rest.webmvc.RootResourceInformation)
[2m2017-08-15 05:03:59.927[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.BasePathAwareHandlerMapping   [0;39m [2m:[0;39m Mapped "{[/profile/{repository}],methods=[OPTIONS],produces=[application/alps+json]}" onto org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.alps.AlpsController.alpsOptions()
[2m2017-08-15 05:03:59.930[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.BasePathAwareHandlerMapping   [0;39m [2m:[0;39m Mapped "{[/profile/{repository}],methods=[GET],produces=[application/alps+json || */*]}" onto org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RootResourceInformation> org.springframework.data.rest.webmvc.alps.AlpsController.descriptor(org.springframework.data.rest.webmvc.RootResourceInformation)
[2m2017-08-15 05:03:59.931[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.BasePathAwareHandlerMapping   [0;39m [2m:[0;39m Mapped "{[/profile],methods=[OPTIONS]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.ProfileController.profileOptions()
[2m2017-08-15 05:03:59.931[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.d.r.w.BasePathAwareHandlerMapping   [0;39m [2m:[0;39m Mapped "{[/profile],methods=[GET]}" onto org.springframework.http.HttpEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.ProfileController.listAllFormsOfMetadata()
[2m2017-08-15 05:04:00.338[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2017-08-15 05:04:00.510[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.c.e.t.TomcatEmbeddedServletContainer[0;39m [2m:[0;39m Tomcat started on port(s): 9080 (http)
[2m2017-08-15 05:04:00.538[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.e.h.h.HelloDockerApplication          [0;39m [2m:[0;39m Started HelloDockerApplication in 11.614 seconds (JVM running for 12.777)
[2m2017-08-15 05:04:07.243[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[nio-9080-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring FrameworkServlet 'dispatcherServlet'
[2m2017-08-15 05:04:07.244[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[nio-9080-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization started
[2m2017-08-15 05:04:07.316[0;39m [32m INFO[0;39m [35m5[0;39m [2m---[0;39m [2m[nio-9080-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization completed in 71 ms
Hello sajal Response receoved on : Tue Aug 15 05:04:07 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:08 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:08 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:09 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:09 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:09 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:09 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:10 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:10 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:10 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:10 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:11 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:11 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:11 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:11 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:12 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:12 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:12 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:12 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:24 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:24 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:24 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:25 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:25 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:25 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:25 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:53 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:54 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:54 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:54 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:54 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:55 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:55 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:55 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:56 GMT 2017
Hello sajal Response receoved on : Tue Aug 15 05:04:56 GMT 2017
