Remove previous versions of PostgreSQL
*
brew uninstall --force postgresql
*
Delete all Files of Postgres
*
rm -rf /usr/local/var/postgres
*
Install Postgres with Homebrew
*
brew install postgres
*
Install PostGIS with Homebrew (5432)
PostGIS — открытое программное обеспечение, добавляющее поддержку географических объектов в реляционную базу данных PostgreSQL. PostGIS .
*
brew install postgis
*
 -- > Start PostgreSQL server
*
pg_ctl -D /usr/local/var/postgres start
*
Create Database
*
initdb /usr/local/var/postgres
*
If terminal shows an error

initdb: directory "/usr/local/var/postgres" exists but is not empty
If you want to create a new database system, either remove or empty
the directory "/usr/local/var/postgres" or run initdb
with an argument other than "/usr/local/var/postgres".
Remove old database file

rm -r /usr/local/var/postgres

Run the initdb command again

initdb /usr/local/var/postgres

Create a new database

createdb postgis_test
Enable PostGIS
psql postgis_test

STOP
pg_ctl -D /usr/local/var/postgres stop


******** How to start work 
-- это текущий пользователь (проблема psql: FATAL:  database "mac" does not exist)
createdb mac
(Командная строка )
Psql  

Альтернатива 
https://postgresapp.com/downloads.html

Графический вариант 
https://www.postgresql.org/ftp/pgadmin/pgadmin4/v3.6/macos/


Postgres user если не создался 
Текущее пользователи 
>psql /du 
CREATE USER postgres SUPERUSER;
CREATE DATABASE postgres WITH OWNER postgres;