buildscript {
	ext {
		springBootVersion = '2.3.0.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}


}

allprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'


	sourceCompatibility = 1.8

	repositories {
		jcenter()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
		}
	}
}

subprojects {
	dependencies {
		compile 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'org.springframework.boot:spring-boot-starter'

	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
}