

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'hello.HelloWorld'


// tag::repositories[]
repositories {
    mavenLocal()
    mavenCentral()
}
// end::repositories[]

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "log4j:log4j:1.2.17"
}


// end::repositories[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
    manifest.attributes("Main-Class": mainClassName);
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

task hello {
    doLast {
        println  "hello world"
    }
}


