
spring.datasource.url=jdbc:postgresql://localhost/testDB3
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true


spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true

server.port=10000