

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB

spring.datasource.username=postgres
spring.datasource.password=123456

server.port=9000


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true

spring.mustache.expose-request-attributes=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Зарегистрировав наше приложение в Google Cloud Platform,
#https://console.developers.google.com/?pli=1

#https://console.developers.google.com/apis/dashboard?project=spring-login-oauth2-tutorial&angularJsUrl=

google.client.clientId=763584562534-pbbj98rkq2qi6s7lf64e8p20cgo70321.apps.googleusercontent.com
google.client.clientSecret=bnJZDfzgn1yZeghbEwPKCwR3

google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true