
server.port=8000

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console/
# Datasource
spring.datasource.url=jdbc:h2:file:~/db/test2
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#pdates the database schema whenever you create or modify the domain models in your application.
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=create

# HERE DATA_SQL Start
# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#security.headers.frame=false
