

#docker
#spring.datasource.url=jdbc:postgresql://localhost:15432/testdb

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#org.postgresql.jdbc.PgConnection.createClob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=9009
app.message=Hello there

spring.thymeleaf.cache=false

